###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Корень проекта относительно docker-compose
APP_CODE_PATH_HOST=..

# Путь внутри контейнера
APP_CODE_PATH_CONTAINER=/usr/app

# Путь для хранения данных (volumes)
DATA_PATH_HOST=./docker/.data

### Drivers ################################################

VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

### Docker Compose #########################################

COMPOSE_PROJECT_NAME=skeleton

###########################################################
################### GO Version ############################
###########################################################

GO_VERSION=1.25-alpine

###########################################################
################ Containers Customization #################
###########################################################

### GOLANG (dev container) #################################

GOLANG_USER=appuser
GOLANG_PUID=1000
GOLANG_PGID=1000
GOLANG_TIMEZONE=UTC

### POSTGRES ###############################################

POSTGRES_VERSION=16-alpine
POSTGRES_ENTRYPOINT_INITDB=./docker/postgres/docker-entrypoint-initdb.d
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=skeleton
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MAX_CONNECTIONS=200

### APP ####################################################

APP_ENV=production
APP_PORT=8080
